<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        header {
            background-color: red;
            height: 100px;
            width: 100%;
        }
        .side {
            background-color: blue;
            height: 1000px;
            width: 200px;
        }
        .content {
            display: flex;
        }
        .article {
            background-color: coral;
            display: flex;
            width: 100%;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;

        }
        .box1 {
            background-color: darkgreen;
        }
        .box2 {
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <div>logo</div>
    </header>
    <main class="content">
        <div class="side">sidebar</div>
        <div class="article">
            <div class="box box1">
                <img src="" alt="">
                <div>box1</div>
            </div>
            <div class="box box2">
                <img src="" alt="">
                <div>box2</div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>
